<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="left: auto; top: 5%; right: 0; bottom: initial; width: 50%; height: 40%; align-items: flex-start; flex-direction: row; transform-origin: center;">
        <ui:VisualElement name="TextBackground" style="background-color: rgba(238, 0, 255, 0.18); flex-direction: column-reverse; align-items: center; justify-content: center; left: 5%; right: auto; width: 80%; height: 90%; top: 5%; bottom: auto; transform-origin: center; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%;">
            <ui:Label text="Text Missing" display-tooltip-when-elided="true" enable-rich-text="true" name="TutorialText" style="height: 80%; width: 80%; -unity-text-align: middle-center; white-space: normal; left: 0; background-color: rgba(0, 0, 0, 0); font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Tutorial/Exekias1.svg?fileID=6192944022281365145&amp;guid=0f9879d16110c5a4c9380fcc166d854f&amp;type=3#Exekias1&apos;); width: 30%; height: 100%; transform-origin: center; rotate: 0; left: auto; align-items: center; flex-direction: row-reverse; right: 2%; scale: 1 1;" />
    </ui:VisualElement>
</ui:UXML>
