.Button {
    width: 90%;
    font-size: 800%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-bottom: 5%;
    margin-top: 5%;
    background-color: rgb(223, 137, 32);
    border-left-color: rgb(137, 71, 26);
    border-right-color: rgb(137, 71, 26);
    border-top-color: rgb(137, 71, 26);
    border-bottom-color: rgb(137, 71, 26);
    -unity-font-definition: url('project://database/Assets/Resources/Fonts%20&%20Materials/SATYP___%20SDF%201.asset?fileID=11400000&guid=ebe99ae6751f11f429f35eb6d052c5ef&type=2#SATYP___ SDF 1');
    padding-top: 3%;
    color: rgb(227, 234, 243);
}

.Background60 {
    background-color: rgb(247, 231, 212);
    -unity-background-image-tint-color: rgb(229, 7, 7);
    -unity-font: url('project://database/Assets/Fonts/SATYP___.TTF?fileID=12800000&guid=16cc4b6235b524f42a491ca3db847f73&type=3#SATYP___');
}

.Background30 {
    background-color: rgb(245, 208, 163);
    -unity-font-definition: url('project://database/Assets/Resources/Fonts%20&%20Materials/SATYP___%20SDF%201.asset?fileID=11400000&guid=ebe99ae6751f11f429f35eb6d052c5ef&type=2#SATYP___ SDF 1');
}

.Background70 {
    background-color: rgb(245, 208, 163);
    -unity-font-definition: url('project://database/Assets/Resources/Fonts%20&%20Materials/SATYP___%20SDF%201.asset?fileID=11400000&guid=ebe99ae6751f11f429f35eb6d052c5ef&type=2#SATYP___ SDF 1');
}

.ToggleButton {
    font-size: 45px;
    width: 16.6667%;
    background-color: rgb(134, 153, 223);
    height: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.3%;
    padding-bottom: 0;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    color: rgb(29, 47, 111);
}

.ToggleButtonSelected {
    background-color: rgb(48, 78, 191);
    color: rgb(226, 234, 243);
}

.HelpButton {
    width: 60%;
    font-size: 450%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-bottom: 0;
    margin-top: 0;
    background-color: rgb(223, 137, 32);
    border-left-color: rgb(137, 71, 26);
    border-right-color: rgb(137, 71, 26);
    border-top-color: rgb(137, 71, 26);
    border-bottom-color: rgb(137, 71, 26);
    padding-top: 3%;
    color: rgb(227, 234, 243);
    align-items: center;
    height: 100px;
    -unity-text-align: middle-center;
    -unity-background-scale-mode: stretch-to-fill;
}

.LabelCredits {
    font-size: 400%;
    color: rgb(226, 234, 243);
    width: 108%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 4%;
    padding-bottom: 4%;
    flex-grow: 0;
}

.LabelTitle {
    -unity-font-definition: url('project://database/Assets/Resources/Fonts%20&%20Materials/SATYP___%20SDF%201.asset?fileID=11400000&guid=ebe99ae6751f11f429f35eb6d052c5ef&type=2#SATYP___ SDF 1');
    font-size: 1000%;
    color: rgb(223, 137, 32);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 0;
    -unity-text-align: middle-center;
    height: 100%;
    text-shadow: 4px 4px 0 rgb(245, 163, 198);
    letter-spacing: 5px;
}

.TextField {
    width: 70%;
    flex-direction: row;
    font-size: 600%;
    color: rgb(170, 68, 0);
    -unity-background-image-tint-color: rgb(146, 255, 30);
    margin-bottom: 0.5%;
    margin-top: 0.5%;
}

.TextField > .unity-label {
    color: rgb(170, 68, 0);
    font-size: 80px;
    margin-right: 30px;
    -unity-font: url('project://database/Assets/Fonts/SATYP___.TTF?fileID=12800000&guid=16cc4b6235b524f42a491ca3db847f73&type=3#SATYP___');
    -unity-font-definition: url('project://database/Assets/Resources/Fonts%20&%20Materials/SATYP___%20SDF%201.asset?fileID=11400000&guid=ebe99ae6751f11f429f35eb6d052c5ef&type=2#SATYP___ SDF 1');
}

.TextField > .unity-base-text-field__input {
    background-color: rgb(245, 208, 163);
    border-left-color: rgb(170, 68, 0);
    border-right-color: rgb(170, 68, 0);
    border-top-color: rgb(170, 68, 0);
    border-bottom-color: rgb(170, 68, 0);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    color: rgb(55, 90, 214);
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=340b57a1e85ded548a6dc669eb78f3b5&type=3#NotInter-Regular');
}

.TextFieldPlayerName {
    -unity-font: url('project://database/Assets/Fonts/SATYP___.TTF?fileID=12800000&guid=16cc4b6235b524f42a491ca3db847f73&type=3#SATYP___');
    -unity-font-definition: url('project://database/Assets/Resources/Fonts%20&%20Materials/SATYP___%20SDF%201.asset?fileID=11400000&guid=ebe99ae6751f11f429f35eb6d052c5ef&type=2#SATYP___ SDF 1');
    width: 50%;
    flex-direction: row;
    font-size: 600%;
    color: rgb(170, 68, 0);
    -unity-text-align: upper-center;
}

.TextFieldPlayerNameUserText {
    flex-direction: row;
    font-size: 600%;
    color: rgb(170, 68, 0);
    -unity-text-align: upper-center;
}

.ButtonTutorial {
    width: 30%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 800%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(223, 137, 32);
    border-left-color: rgb(137, 71, 26);
    border-right-color: rgb(137, 71, 26);
    border-top-color: rgb(137, 71, 26);
    border-bottom-color: rgb(137, 71, 26);
    -unity-font-definition: url('project://database/Assets/Resources/Fonts%20&%20Materials/SATYP___%20SDF%201.asset?fileID=11400000&guid=ebe99ae6751f11f429f35eb6d052c5ef&type=2#SATYP___ SDF 1');
    color: rgb(227, 234, 243);
    flex-grow: 1;
    -unity-text-align: middle-center;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}

.ButtonLevel {
    width: 90%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 600%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(226, 234, 243);
    border-left-color: rgb(137, 71, 26);
    border-right-color: rgb(137, 71, 26);
    border-top-color: rgb(137, 71, 26);
    border-bottom-color: rgb(137, 71, 26);
    -unity-font-definition: url('project://database/Assets/Resources/Fonts%20&%20Materials/SATYP___%20SDF%201.asset?fileID=11400000&guid=ebe99ae6751f11f429f35eb6d052c5ef&type=2#SATYP___ SDF 1');
    color: rgb(29, 47, 111);
    -unity-text-align: middle-center;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 26%;
}

.ButtonLevelSelected {
    width: 90%;
    font-size: 600%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(48, 78, 191);
    border-left-color: rgb(137, 71, 26);
    border-right-color: rgb(137, 71, 26);
    border-top-color: rgb(137, 71, 26);
    border-bottom-color: rgb(137, 71, 26);
    -unity-font-definition: url('project://database/Assets/Resources/Fonts%20&%20Materials/SATYP___%20SDF%201.asset?fileID=11400000&guid=ebe99ae6751f11f429f35eb6d052c5ef&type=2#SATYP___ SDF 1');
    color: rgb(227, 234, 243);
    -unity-text-align: middle-center;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 26%;
}

.ButtonStartGame {
    padding-left: 0;
    padding-right: 0;
    padding-top: 1.5%;
    padding-bottom: 1%;
    flex-grow: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    width: 50%;
    font-size: 600%;
}

.BlackLine {
    background-color: rgb(29, 47, 111);
    width: 90%;
    height: 2%;
}

#InputSeed > .unity-label {
    height: 30%;
}

.ButtonLobby {
    padding-top: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    flex-grow: 1;
    padding-bottom: 0.5px;
    width: 90%;
    margin-left: 0;
    margin-right: 0;
    -unity-font-definition: url('project://database/Assets/Resources/Fonts%20&%20Materials/SATYP___%20SDF%201.asset?fileID=11400000&guid=ebe99ae6751f11f429f35eb6d052c5ef&type=2#SATYP___ SDF 1');
    font-size: 600%;
    background-color: rgb(223, 137, 32);
    color: rgb(226, 234, 243);
    border-left-color: rgb(137, 71, 26);
    border-right-color: rgb(137, 71, 26);
    border-top-color: rgb(137, 71, 26);
    border-bottom-color: rgb(137, 71, 26);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.ButtonLobby:active {
    background-color: rgb(236, 160, 67);
}

.darkFont {
    -unity-font-definition: url('project://database/Assets/Resources/Fonts%20&%20Materials/SATYP___%20SDF%201.asset?fileID=11400000&guid=ebe99ae6751f11f429f35eb6d052c5ef&type=2#SATYP___ SDF 1');
    font-size: 600%;
    color: rgb(29, 47, 111);
    -unity-text-align: upper-center;
}

.LoadingBar {
    width: 38%;
    height: 16%;
}

.LoadingBar .unity-progress-bar__title {
    -unity-font-definition: url('project://database/Assets/Resources/Fonts%20&%20Materials/SATYP___%20SDF%201.asset?fileID=11400000&guid=ebe99ae6751f11f429f35eb6d052c5ef&type=2#SATYP___ SDF 1');
    font-size: 666%;
    color: rgb(226, 234, 243);
    margin-top: 1%;
}

.LoadingBar .unity-progress-bar__background {
    background-color: rgb(40, 48, 64);
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.LoadingBar .unity-progress-bar__progress {
    background-color: rgb(223, 137, 32);
}

.LoadingBar .unity-progress-bar__container {
    max-height: 100%;
    height: 100%;
}

.LoadingBar .unity-progress-bar_title-container {
    align-items: center;
    justify-content: flex-end;
}

.Font {
    -unity-font-definition: resource('Fonts & Materials/SATYP___ SDF 1');
}

.HelpButton:active {
    background-color: rgba(236, 160, 67, 255);
}
