<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Amphoras.uss?fileID=7433441132597879392&amp;guid=cf861d48400aa9848b36f1f5d6fda619&amp;type=3#Amphoras" />
    <ui:VisualElement name="AreaTitle" style="height: 20%; background-color: rgb(40, 48, 64);">
        <ui:Label text="kerameikos" display-tooltip-when-elided="true" name="LabelTitle" class="LabelTitle" />
    </ui:VisualElement>
    <ui:VisualElement name="AreaBody" style="height: 80%; background-color: rgb(249, 231, 210);">
        <ui:VisualElement name="SectionLoadingBar" style="height: 100%; justify-content: center; align-items: center;">
            <ui:Label text="wait to be connected" display-tooltip-when-elided="true" class="darkFont" />
            <ui:ProgressBar value="0.07" title="loading lobby" name="LoadingBar" high-value="1" class="LoadingBar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
