<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../../../TutorialStyle.uss"/>
        <ui:Template name="Template1" src="project://database/Assets/Tutorial/Template1.uxml?fileID=9197481963319205126&amp;guid=1479b83e9719576418ac8a234e9ae53e&amp;type=3#Template1" />
    <ui:Instance template="Template1" name="Template1" style="width: 100%; height: 100%;"  >
        <AttributeOverrides element-name="TutorialText"  text="Here is potters wheel for you. If you don&apos;t like the postion you can change it by entering building mode by pressing Arrange/P. Switching to building mode won&apos;t be available all the time later on.&#10;&#10;The next step is to take your ball of kneaded clay and place it on the potters wheel."/>
      <AttributeOverrides element-name="TutorialText" name="Small" />
     


        </ui:Instance>
</ui:UXML>
