<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  
            <ui:Template name="Template3" src="project://database/Assets/Tutorial/Template3.uxml?fileID=9197481963319205126&amp;guid=6a6f675500c220e4b8dafcb38b7165c8&amp;type=3#Template3"  />
    <ui:Instance template="Template3" name="Template3" style="overflow: visible; position: relative; height: 100%; width: 100%;" >
        <AttributeOverrides element-name="TutorialText" text="Huh, what is that? &#10;&#10;Ahh, it is a Clay Pit. You can get clay from it. Probably the most useful resource in a pottery workshop. Go ahead and try it. Move to it and prees Pickup/E.&#10;" />
      </ui:Instance>
</ui:UXML>
