<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
       <ui:Template name="Template2" src="project://database/Assets/Tutorial/Template2.uxml?fileID=9197481963319205126&amp;guid=f11e196c7ad6d4d45a0d0544cd8c34d4&amp;type=3#Template2" />
    <ui:Instance template="Template2" name="Template2" style="width: 100%; height: 100%;" >
        <AttributeOverrides element-name="TutorialText" text="Nice!&#10;&#10;Now head to the table and combine the clay on the table with the water by pressing Pickup/E. This will form a new component called wet clay." />
      </ui:Instance>
</ui:UXML>
